libslirp.so.0 libslirp0 #MINVER#
 SLIRP_4.0@SLIRP_4.0 4.0.0
 SLIRP_4.1@SLIRP_4.1 4.1.0
 SLIRP_4.2@SLIRP_4.2 4.2.0
 slirp_add_exec@SLIRP_4.0 4.0.0
 slirp_add_guestfwd@SLIRP_4.0 4.0.0
 slirp_add_hostfwd@SLIRP_4.0 4.0.0
 slirp_add_unix@SLIRP_4.2 4.2.0
 slirp_cleanup@SLIRP_4.0 4.0.0
 slirp_connection_info@SLIRP_4.0 4.0.0
 slirp_init@SLIRP_4.0 4.0.0
 slirp_input@SLIRP_4.0 4.0.0
 slirp_new@SLIRP_4.1 4.1.0
 slirp_pollfds_fill@SLIRP_4.0 4.0.0
 slirp_pollfds_poll@SLIRP_4.0 4.0.0
 slirp_remove_guestfwd@SLIRP_4.2 4.2.0
 slirp_remove_hostfwd@SLIRP_4.0 4.0.0
 slirp_socket_can_recv@SLIRP_4.0 4.0.0
 slirp_socket_recv@SLIRP_4.0 4.0.0
 slirp_state_load@SLIRP_4.0 4.0.0
 slirp_state_save@SLIRP_4.0 4.0.0
 slirp_state_version@SLIRP_4.0 4.0.0
 slirp_version_string@SLIRP_4.0 4.0.0
